<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab: Lab 1/src/Lab_00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 405 Lab
   </div>
   <div id="projectbrief">Sean&#39;s Mechatronics Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_lab__00_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lab_00.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Increases the brightness of an LED over 5 seconds and loops.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a1824d65580c440ddd4da3c4d522282"><td class="memItemLeft" align="right" valign="top"><a id="a0a1824d65580c440ddd4da3c4d522282" name="a0a1824d65580c440ddd4da3c4d522282"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_00.led_setup</b> ()</td></tr>
<tr class="memdesc:a0a1824d65580c440ddd4da3c4d522282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pin, timer, and timer channel for an LED to be used. <br /></td></tr>
<tr class="separator:a0a1824d65580c440ddd4da3c4d522282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935af8b79d3edb8f5a8e3719cf9e2c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__00_8py.html#a1935af8b79d3edb8f5a8e3719cf9e2c9">Lab_00.led_brightness</a> (n)</td></tr>
<tr class="memdesc:a1935af8b79d3edb8f5a8e3719cf9e2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LED’s PWM to the value specified.  <br /></td></tr>
<tr class="separator:a1935af8b79d3edb8f5a8e3719cf9e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Increases the brightness of an LED over 5 seconds and loops. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Dodd </dd>
<dd>
Lewis Kanagy </dd>
<dd>
Sean Wahl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 22, 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1935af8b79d3edb8f5a8e3719cf9e2c9" name="a1935af8b79d3edb8f5a8e3719cf9e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935af8b79d3edb8f5a8e3719cf9e2c9">&#9670;&#160;</a></span>led_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_00.led_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the LED’s PWM to the value specified. </p>
<p>Given an input n, will set the LED’s PWM to an inverted percentage of n, thereby setting the LED’s brightness to n%. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The percent brightness of the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html">Lab 1</a></li><li class="navelem"><a class="el" href="dir_7f23731df2bb40e8053439e88153b343.html">src</a></li><li class="navelem"><a class="el" href="_lab__00_8py.html">Lab_00.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
