<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab: Lab0Main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 405 Lab
   </div>
   <div id="projectbrief">Sean&#39;s Mechatronics Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_lab0_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0Main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
  
<a href="namespace_lab0_main.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5b048da8ebe4fcfcbc3e153801e7225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0_main.html#ad5b048da8ebe4fcfcbc3e153801e7225">led_setup</a> ()</td></tr>
<tr class="memdesc:ad5b048da8ebe4fcfcbc3e153801e7225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the LED pin and timers.  <br /></td></tr>
<tr class="separator:ad5b048da8ebe4fcfcbc3e153801e7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337831b8d269b0e4579c9ba87c53d39b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0_main.html#a337831b8d269b0e4579c9ba87c53d39b">led_brightness</a> (t)</td></tr>
<tr class="memdesc:a337831b8d269b0e4579c9ba87c53d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the brightness in % that the LED should be set to.  <br /></td></tr>
<tr class="separator:a337831b8d269b0e4579c9ba87c53d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e02b5ddb95b8fbddd25d94eaf6b0bfb"><td class="memItemLeft" align="right" valign="top"><a id="a8e02b5ddb95b8fbddd25d94eaf6b0bfb" name="a8e02b5ddb95b8fbddd25d94eaf6b0bfb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ch1m</b> = <a class="el" href="namespace_lab0_main.html#ad5b048da8ebe4fcfcbc3e153801e7225">led_setup</a>()</td></tr>
<tr class="memdesc:a8e02b5ddb95b8fbddd25d94eaf6b0bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A returned copy of the PWM object to change LED brightness. <br /></td></tr>
<tr class="separator:a8e02b5ddb95b8fbddd25d94eaf6b0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21177f30edaec52e6fc674d13741cb08"><td class="memItemLeft" align="right" valign="top"><a id="a21177f30edaec52e6fc674d13741cb08" name="a21177f30edaec52e6fc674d13741cb08"></a>
pyb&#160;</td><td class="memItemRight" valign="bottom"><b>tInit</b> = pyb.millis()</td></tr>
<tr class="memdesc:a21177f30edaec52e6fc674d13741cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial relative time for system countup <br /></td></tr>
<tr class="separator:a21177f30edaec52e6fc674d13741cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc784dbdf0ec173429c9d6681a1b0f8c"><td class="memItemLeft" align="right" valign="top"><a id="adc784dbdf0ec173429c9d6681a1b0f8c" name="adc784dbdf0ec173429c9d6681a1b0f8c"></a>
pyb&#160;</td><td class="memItemRight" valign="bottom"><b>cTime</b> = pyb.millis() - <a class="el" href="namespace_lab0_main.html#a21177f30edaec52e6fc674d13741cb08">tInit</a></td></tr>
<tr class="memdesc:adc784dbdf0ec173429c9d6681a1b0f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time difference between refrence time and present time. <br /></td></tr>
<tr class="separator:adc784dbdf0ec173429c9d6681a1b0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a337831b8d269b0e4579c9ba87c53d39b" name="a337831b8d269b0e4579c9ba87c53d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337831b8d269b0e4579c9ba87c53d39b">&#9670;&#160;</a></span>led_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0Main.led_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the brightness in % that the LED should be set to. </p>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent </dd></dl>

</div>
</div>
<a id="ad5b048da8ebe4fcfcbc3e153801e7225" name="ad5b048da8ebe4fcfcbc3e153801e7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b048da8ebe4fcfcbc3e153801e7225">&#9670;&#160;</a></span>led_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0Main.led_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the LED pin and timers. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the timmer channel object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lab0_main.html">Lab0Main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
